[loggers]
keys=root,markitdown_gui,conversion,ui

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler,rotatingFileHandler

[logger_markitdown_gui]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=markitdown_gui
propagate=0

[logger_conversion]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler
qualname=markitdown_gui.core.conversion
propagate=0

[logger_ui]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=markitdown_gui.ui
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/markitdown_gui.log', 'w', 'utf-8')

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/markitdown_gui.log', 'a', 10485760, 5, 'utf-8')

[formatter_simpleFormatter]
format=%(levelname)s - %(message)s

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S